# MeditekISG

./: MeditekISG.sln
MeditekISG/MeditekISG/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MeditekISG.csproj
MeditekISG/MeditekISG.Android/: MainActivity.cs  MeditekISG.Android.csproj
MeditekISG/MeditekISG.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MeditekISG/MeditekISG.Android/Resources/: Resource.designer.cs
MeditekISG/MeditekISG.iOS/: AppDelegate.cs  Info.plist  Main.cs  MeditekISG.iOS.csproj
MeditekISG/MeditekISG.iOS/Properties/: AssemblyInfo.cs
MeditekISG/MeditekISG/CalisanBilgTablar/: CalisanBilgTab1.xaml  CalisanBilgTab1.xaml.cs  CalisanBilgTab2.xaml  CalisanBilgTab2.xaml.cs
MeditekISG/MeditekISG/IsyeriBilgTablar/: IsyeriBilgiTab1.xaml  IsyeriBilgiTab1.xaml.cs  IsyeriBilgiTab2.xaml  IsyeriBilgiTab2.xaml.cs
MeditekISG/MeditekISG/Model/: CalisanList.cs  GuncellemeDurum.cs  IsyeriList.cs  Sunucular.cs  TehlikeKonulari.cs  Ziyaretler.cs  Ziyaretler_Konular.cs
MeditekISG/MeditekISG/Model/Veritabanları/: ISGB_CALISANLISTESI.cs  ISGB_ISYERILISTESI.cs  ISGB_YILLIKPLAN.cs  ISGB_ZIYARETLER.cs  ISGB_ZIYARETLER_KONULAR.cs  KISILER.cs  T_PERSONEL.cs  T_RISKKONULARI.cs
MeditekISG/MeditekISG/Popuplar/: AnasafyaOflinePop.xaml  AnasafyaOflinePop.xaml.cs  ProgresBarPop.xaml  ProgresBarPop.xaml.cs  SunucuDuzenlePop.xaml  SunucuDuzenlePop.xaml.cs  TehlikeKonularıListPop.xaml  TehlikeKonularıListPop.xaml.cs  TehlikeKutuphaneGuncellePop.xaml  TehlikeKutuphaneGuncellePop.xaml.cs
MeditekISG/MeditekISG/View/: AnasayfaDetay.xaml  AnasayfaDetay.xaml.cs  AnasayfaMaster.xaml  AnasayfaMaster.xaml.cs  CalisanBilgMaster.xaml  CalisanBilgMaster.xaml.cs  CalisanBilgTabbed.cs  CalisanListDetay.xaml  CalisanListDetay.xaml.cs  CalisanListMaster.xaml  CalisanListMaster.xaml.cs  Giris.xaml  Giris.xaml.cs  IsyeriBilgMaster.xaml  IsyeriBilgMaster.xaml.cs  IsyeriBilgTabbed.cs  IsyeriListDetay.xaml  IsyeriListDetay.xaml.cs  IsyeriListeMaster.xaml  IsyeriListeMaster.xaml.cs  Master.xaml  Master.xaml.cs  OnlineOfline.xaml  OnlineOfline.xaml.cs  PopupSunucuKayit.xaml  PopupSunucuKayit.xaml.cs  SunucuSecim.xaml  SunucuSecim.xaml.cs  YeniSunucuEkle.xaml  YeniSunucuEkle.xaml.cs  ZiyaretDenetim.xaml  ZiyaretDenetim.xaml.cs  ZiyaretIcerikDetay.xaml  ZiyaretIcerikDetay.xaml.cs  ZiyaretIcerikMaster.xaml  ZiyaretIcerikMaster.xaml.cs  ZiyaretKonuEkle.xaml  ZiyaretKonuEkle.xaml.cs  ZiyaretListDetay.xaml  ZiyaretListDetay.xaml.cs  (+2 more)
